\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optična rotacija v sladkorni vodi}{1}{section.1}\protected@file@percent }
\newlabel{optiux10dna-rotacija-v-sladkorni-vodi}{{1}{1}{Optična rotacija v sladkorni vodi}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}{subsection.1.1}\protected@file@percent }
\newlabel{uvod}{{1.1}{1}{Uvod}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Osnovna enačba}{1}{subsection.1.2}\protected@file@percent }
\newlabel{osnovna-enaux10dba}{{1.2}{1}{Osnovna enačba}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Namen eksperimenta}{1}{subsection.1.3}\protected@file@percent }
\newlabel{namen-eksperimenta}{{1.3}{1}{Namen eksperimenta}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Korak 2: Priprava podatkov za eksperiment in zapis napak}{1}{section.2}\protected@file@percent }
\newlabel{korak-2-priprava-podatkov-za-eksperiment-in-zapis-napak}{{2}{1}{Korak 2: Priprava podatkov za eksperiment in zapis napak}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Meritve in negotovosti}{1}{subsection.2.1}\protected@file@percent }
\newlabel{meritve-in-negotovosti}{{2.1}{1}{1. Meritve in negotovosti}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{125.87566pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{83.69757pt}\LT@entry 
    {1}{73.48235pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Postopek priprave podatkov z napakami}{2}{subsection.2.2}\protected@file@percent }
\newlabel{postopek-priprave-podatkov-z-napakami}{{2.2}{2}{2. Postopek priprave podatkov z napakami}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Enačbe za nadaljnjo analizo}{2}{subsection.2.3}\protected@file@percent }
\newlabel{enaux10dbe-za-nadaljnjo-analizo}{{2.3}{2}{3. Enačbe za nadaljnjo analizo}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}5. Primer navodil za pripravo podatkov}{2}{subsection.2.4}\protected@file@percent }
\newlabel{primer-navodil-za-pripravo-podatkov}{{2.4}{2}{5. Primer navodil za pripravo podatkov}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza specifične rotacije z uporabo Drudejeve enačbe}{2}{section.3}\protected@file@percent }
\newlabel{analiza-specifiux10dne-rotacije-z-uporabo-drudejeve-enaux10dbe}{{3}{2}{Analiza specifične rotacije z uporabo Drudejeve enačbe}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podatki iz eksperimenta}{3}{subsection.3.1}\protected@file@percent }
\newlabel{podatki-iz-eksperimenta}{{3.1}{3}{Podatki iz eksperimenta}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definicija modela}{3}{subsection.3.2}\protected@file@percent }
\newlabel{definicija-modela}{{3.2}{3}{Definicija modela}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prileganje modela eksperimentalnim podatkom}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prileganje-modela-eksperimentalnim-podatkom}{{3.3}{3}{Prileganje modela eksperimentalnim podatkom}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dejanske meritve}{5}{section.4}\protected@file@percent }
\newlabel{dejanske-meritve}{{4}{5}{Dejanske meritve}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izračun {[}α{]} za vsako meritve}{7}{subsection.4.1}\protected@file@percent }
\newlabel{izraux10dun-ux3b1-za-vsako-meritve}{{4.1}{7}{Izračun {[}α{]} za vsako meritve}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}rdeča}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{rdeux10da}{{4.1.1}{7}{rdeča}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zelena}{8}{subsection.4.2}\protected@file@percent }
\newlabel{zelena}{{4.2}{8}{zelena}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priprava za analizo z Drudejevo metodo}{9}{subsection.4.3}\protected@file@percent }
\newlabel{priprava-za-analizo-z-drudejevo-metodo}{{4.3}{9}{Priprava za analizo z Drudejevo metodo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}valovne dolžine laserjev}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{valovne-dolux17eine-laserjev}{{4.3.1}{9}{valovne dolžine laserjev}{subsubsection.4.3.1}{}}
\gdef \@abspage@last{13}
