\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativna napaka koncentracije raztopine saharoze.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Izmerjeni koti rotacije za rdečo ($\alpha _r$) in zeleno ($\alpha _z$) svetlobo.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Koti rotacije z odšteto začetno vrednostjo za rdečo ($\alpha _r$) in zeleno ($\alpha _z$) svetlobo.}}{4}{}\protected@file@percent }
\bibcite{gerginova2022optical}{1}
\bibcite{advanced_organic_chemistry}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
