\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativna napaka koncentracije raztopine saharoze.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Izmerjeni koti rotacije za rdečo ($\alpha _r$) in zeleno ($\alpha _z$) svetlobo.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Koti rotacije z odšteto začetno vrednostjo za rdečo ($\alpha _r$) in zeleno ($\alpha _z$) svetlobo.}}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
